apiVersion: apps/v1
kind: Deployment
metadata:
  name: jearlio
spec:
  selector:
    matchLabels:
      app: jearlio
  replicas: 1
  template:
    metadata:
      labels:
        app: jearlio
    spec:
      containers:
        - image: metablue/jearlio:latest
          imagePullPolicy: Always
          name: jearlio
          ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: jearlio
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: jearlio
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jearlio
  annotations:
    kubernetes.io/ingress.class: "nginx"    
    #cert-manager.io/issuer: "letsencrypt-staging"

spec:
  # tls:
  # - hosts:
  #   - jearl.io
  #   secretName: quickstart-example-tls
  rules:
  - host: jearl.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jearlio
            port:
              number: 80